<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>GiggleGrove</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/09/01/08/24/smiley-1635449_1280.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="GiggleGrove.css">
</head>
<style>
    @media only screen and (min-width:300px) and (max-width: 1024px) {
  img{
    display: none;
  }
}
</style>
<body>
    <audio id="background-audio" src="bright-sunshiny-day-195254.mp3" autoplay loop></audio>
    <button id="start-audio"><i class="fa-solid fa-volume-high"></i></button>

    <div class="navBar">
        <div class="home"><a href="index.html"  class="play-audio-link"><i class="fa-solid fa-house"></i>&nbsp;Home</a></div>
        <div><a href="letsPlay.html"  class="play-audio-link"><i class="fa-regular fa-hand-back-fist"></i>&nbsp;Let's PLAY</a></div>
        <div class="about"><a href="about.html"  class="play-audio-link"><i class="fa-solid fa-book"></i>&nbsp;About</a></div>
        <div class="howToPlay"><a href="howToPlay.html"  class="play-audio-link"><i class="fa-solid fa-democrat"></i>&nbsp;How To Play</a></div>
        <div class="developer"><a href="developer.html"  class="play-audio-link"><i class="fa-solid fa-user"></i>&nbsp;About Developer</a></div>
    </div>
    <div class="aboutContent"> 
        <h3 class="aboutHeading">Quality</h3>
        Quality is important to us.The enduring popularity of Simon Says, Stone Paper Scissors, and Tic Tac Toe highlights their importance as both entertaining and educational tools. These games not only provide enjoyment but also contribute to cognitive and physical development. By engaging in these classic games, players of all ages can experience the timeless thrill of competition, strategy, and fun. Embracing these games is a testament to their quality and their ability to bring people together across generations.
        <h4>Engaging Gameplay</h4>
          The GiggleGrove game offers engaging and interactive gameplay that captivates players of all ages. The core mechanic of repeating an increasingly complex sequence of lights and sounds keeps the game challenging and exciting. Players find themselves drawn into the game as they strive to improve their memory and reaction times.

          <h4>Simple and Intuitive Interface</h4>
          The game features a simple and intuitive interface with four brightly colored buttons (red, green, blue, and yellow). Each button is easy to identify and interact with, making the game accessible to players of all skill levels. The minimalist design ensures that players can focus on the gameplay without unnecessary distractions.

          <h4>Cognitive Benefits</h4>
          Playing GiggleGrove offers several cognitive benefits, including improved memory, concentration, and attention to detail. The need to remember and replicate sequences exercises the brain and enhances cognitive functions. This makes GiggleGrove not only a fun game but also a beneficial mental exercise.
           <h4>Reliable Performance</h4>
           The game is built using reliable web technologies (HTML, CSS, and JavaScript), ensuring smooth performance and quick loading times. The responsive design ensures that the game functions well on different screen sizes and resolutions, providing a consistent and enjoyable experience across all devices.
          <h3 class="aboutHeading">The Idea</h3>
          We offer increasing the efficency of the memory of lad in an enjoyable and easy-to-learn manner, because we believe that memory is more important in every aspects of life.
  
          <h3 class="aboutHeading">Inspiration and Concept</h3>
          Welcome to our GiggleGrove Game! This classic game of memory and skill is designed to challenge and entertain players of all ages. Inspired by the original electronic game invented by Ralph H. Baer and Howard J. Morrison in the late 1970s, our version brings the excitement of Simon, Stone Paper Scissors and Tic tac toe to your web browser.
          
       <h3 class="aboutHeading"> Why We Created This Game</h3>
        The GiggleGrove Game is a timeless test of memory,consistency and concentration that provides both fun and cognitive benefits. We wanted to recreate this experience in a digital format that is easily accessible to everyone. Our goal is to offer a game that is not only enjoyable but also helps improve memory skills and attention to detail.
        <style>
            h4{
                background-color:  #deb4e9;
            }
        </style>
    </div>
    <img id="stickylogo-simon" src="https://www.go-n.fr/wp-content/uploads/2019/01/stickylogo-simon.png">
    <img id="poppyplaytime" src="https://poppyplaytime.wiki.gg/images/1/15/KickinChicken.png">
    <img id="giphy" src="https://media3.giphy.com/media/OHRokOS4V3c1gw3zKG/giphy.gif?cid=6c09b9527b602ab9828938d5b3b3d07d7002a8859d23b016&rid=giphy.gif&ct=s">
</body>
<script src="gigglegrove.js"></script>
</html>